In [1]:
import pandas as pd
import requests
import io
import os

## import file
change the output directory, the filename and the url according to the file you are working with <br>pay attention to use the **raw** url from github <br>Note: due to the token the url of the file changes, so it may have to be updated

In [5]:
#outDir = os.chdir ("")
filename = "Area"
url = "https://raw.githubusercontent.com/gerlichlab/gerlich_general/master/data/hw1/Area.txt?token=AMCPTOTLVLJXKX5QWPMUI7S7IYDQA"
download = requests.get(url).content
df = pd.read_csv(io.StringIO(download.decode('utf-8')), sep = "\t")

In [6]:
df.head()

,Absolute time,Trace 140,Trace 144,Trace 228,Trace 112,Trace 156,Trace 74,Trace 182,Trace 211,Trace 183,...,Trace 94,Trace 32,Trace 42,Trace 164,Trace 220,Trace 138,Trace 246,Trace 273,Trace 134,Trace 205
0,0,12717.0,28405.0,16954.0,13124.0,12121.0,13359.0,10433.0,19555.0,23970.0,...,5427.0,13338.0,12839.0,10513.0,NaN,28014.0,15244.0,26768.0,9299.0,23837.0
1,1,16971.0,29475.0,9178.0,14311.0,11986.0,14021.0,9943.0,19217.0,24529.0,...,NaN,13863.0,13033.0,11221.0,NaN,27884.0,15118.0,26880.0,17002.0,23809.0
2,2,16196.0,29442.0,NaN,14058.0,12416.0,13681.0,9824.0,19346.0,27126.0,...,NaN,14094.0,13294.0,13995.0,NaN,14057.0,15246.0,26820.0,24759.0,23775.0
3,3,16890.0,28865.0,NaN,14059.0,12290.0,13791.0,9488.0,19709.0,27948.0,...,NaN,13994.0,13552.0,12253.0,5108.0,13891.0,15242.0,27086.0,31716.0,23937.0
4,4,17030.0,27767.0,NaN,13429.0,12470.0,13770.0,10195.0,19908.0,28913.0,...,NaN,14228.0,13460.0,12865.0,8031.0,12930.0,15299.0,26340.0,36527.0,23998.0

tidy data: transform column variables into values

In [7]:
df = pd.melt(df, id_vars = ['Absolute time'], value_vars=list(df.columns)[1:], var_name="trace")
df['trace'] = df['trace'].str.replace('Trace', '').astype('float')
df.to_csv(f"{filename}_tidy.csv", index=False)

In [8]:
df

      Absolute time  trace    value
0                 0  140.0  12717.0
1                 1  140.0  16971.0
2                 2  140.0  16196.0
3                 3  140.0  16890.0
4                 4  140.0  17030.0
...             ...    ...      ...
1405              0  205.0  23837.0
1406              1  205.0  23809.0
1407              2  205.0  23775.0
1408              3  205.0  23937.0
1409              4  205.0  23998.0

[1410 rows x 3 columns]